spring.datasource.url=jdbc:mysql://localhost:3306/contacts_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sumi@701

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
